<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family:sans-serif;
        }
        p{
            width 500px;
            background-color: #ccc;
        }
        .p1{
            padding: 25px;
        }
        .p2{
            padding:25px;
            border: 10px solid green ;
        }
        .p4{
           padding: 25px;
           border: 10px solid green;
           box-sizing: border-box;

           margin-bottom: 250px;
        }
    </style>
</head>
<body>
    <h1> Box sizing</h1>
    
    <p></p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit culpa asperiores esse,
minus ipsum unde odio debitis temporibus vero beatae aut doloremque maiores voluptate magnam fuga, dolores
 non architecto nisi error eaque
laboriosam aliquid. Reiciendis dolor cum fugit cupiditate vitae dicta quia, 
soluta natus delectus molestias mollitia nulla ipsa deleniti porro ut.
Quam nisi quibusdam ex sapiente quos. Deserunt quaerat sint, ipsa, doloribus obcaecati ad hic eveniet quos
 illo et vero! Voluptatum illum 
deserunt explicabo nihil fugit soluta! Commodi, molestias! Dicta odit deserunt eligendi
eaque temporibus earum delectus commodi porro pariatur officia facilis voluptates, 
mollitia blanditiis consequuntur! 
Tempore, dolorem veniam? ipsum dolor sit,Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum perferendis 
accusantium maiores voluptatum
doloribus quaerat aliquid mollitia ea numquam labore beatae vitae doloremque similique qui quod neque suscipit, ad natus.
amet consectetur adipisicing elit. Odit, quod!</p>
<p class="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit culpa asperiores esse,
minus ipsum unde odio debitis temporibus vero beatae aut doloremque maiores voluptate magnam fuga, dolores
 non architecto nisi error eaque
    laboriosam aliquid. Reiciendis dolor cum fugit cupiditate vitae dicta quia, 
    soluta natus delectus molestias mollitia nulla ipsa deleniti porro ut.
    Quam nisi quibusdam ex sapiente quos. Deserunt quaerat sint, ipsa, doloribus obcaecati ad hic eveniet quos
     illo et vero! Voluptatum illum 
    deserunt explicabo nihil fugit soluta! Commodi, molestias! Dicta odit deserunt eligendi
    eaque temporibus earum delectus commodi porro pariatur officia facilis voluptates, 
    mollitia blanditiis consequuntur! 
    Tempore, dolorem veniam? ipsum dolor sit,Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum perferendis 
    accusantium maiores voluptatum
    doloribus quaerat aliquid mollitia ea numquam labore beatae vitae doloremque similique qui quod neque suscipit, ad natus.
    amet consectetur adipisicing elit. Odit, quod!</p>
<p class ="p2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit culpa asperiores esse,
        minus ipsum unde odio debitis temporibus vero beatae aut doloremque maiores voluptate magnam fuga, dolores
         non architecto nisi error eaque
        laboriosam aliquid. Reiciendis dolor cum fugit cupiditate vitae dicta quia, 
        soluta natus delectus molestias mollitia nulla ipsa deleniti porro ut.
        Quam nisi quibusdam ex sapiente quos. Deserunt quaerat sint, ipsa, doloribus obcaecati ad hic eveniet quos
         illo et vero! Voluptatum illum 
        deserunt explicabo nihil fugit soluta! Commodi, molestias! Dicta odit deserunt eligendi
        eaque temporibus earum delectus commodi porro pariatur officia facilis voluptates, 
        mollitia blanditiis consequuntur! 
        Tempore, dolorem veniam? ipsum dolor sit,Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum perferendis 
        accusantium maiores voluptatum
        doloribus quaerat aliquid mollitia ea numquam labore beatae vitae doloremque similique qui quod neque suscipit, ad natus.
        amet consectetur adipisicing elit. Odit, quod!</p>
 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit culpa asperiores esse,
            minus ipsum unde odio debitis temporibus vero beatae aut doloremque maiores voluptate magnam fuga, dolores
             non architecto nisi error eaque
            laboriosam aliquid. Reiciendis dolor cum fugit cupiditate vitae dicta quia, 
            soluta natus delectus molestias mollitia nulla ipsa deleniti porro ut.
            Quam nisi quibusdam ex sapiente quos. Deserunt quaerat sint, ipsa, doloribus obcaecati ad hic eveniet quos
             illo et vero! Voluptatum illum 
            deserunt explicabo nihil fugit soluta! Commodi, molestias! Dicta odit deserunt eligendi
            eaque temporibus earum delectus commodi porro pariatur officia facilis voluptates, 
            mollitia blanditiis consequuntur! 
            Tempore, dolorem veniam? ipsum dolor sit,Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum perferendis 
            accusantium maiores voluptatum
            doloribus quaerat aliquid mollitia ea numquam labore beatae vitae doloremque similique qui quod neque suscipit, ad natus.
            amet consectetur adipisicing elit. Odit, quod!</p>
<p class="p4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit culpa asperiores esse,
                minus ipsum unde odio debitis temporibus vero beatae aut doloremque maiores voluptate magnam fuga, dolores
                 non architecto nisi error eaque
                laboriosam aliquid. Reiciendis dolor cum fugit cupiditate vitae dicta quia, 
                soluta natus delectus molestias mollitia nulla ipsa deleniti porro ut.
                Quam nisi quibusdam ex sapiente quos. Deserunt quaerat sint, ipsa, doloribus obcaecati ad hic eveniet quos
                 illo et vero! Voluptatum illum 
                deserunt explicabo nihil fugit soluta! Commodi, molestias! Dicta odit deserunt eligendi
                eaque temporibus earum delectus commodi porro pariatur officia facilis voluptates, 
                mollitia blanditiis consequuntur! 
                Tempore, dolorem veniam? ipsum dolor sit,Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum perferendis 
                accusantium maiores voluptatum
                doloribus quaerat aliquid mollitia ea numquam labore beatae vitae doloremque similique qui quod neque suscipit, ad natus.
                amet consectetur adipisicing elit. Odit, quod!</p>
</body>
</html>
